In [1]:
import os
os.chdir("C:\\Users\\Bill Chen\\Desktop\\UCSD Course\\MD Lab\\scrapeAll")
import pandas as pd
import json
import numpy as np

In [2]:
table_path = 'data/Test/raw/Guangdong_prov_month/易电在线/temp/'
os.listdir(table_path)

['jpg_text.txt',
 'page_0.csv',
 'page_0.jpg',
 'page_0.xls',
 'page_1.csv',
 'page_1.jpg',
 'page_1.xls',
 'page_2.csv',
 'page_2.jpg',
 'page_2.xls',
 'page_3.csv',
 'page_3.jpg',
 'page_3.xls',
 'page_4.csv',
 'page_4.jpg',
 'page_4.xls',
 'page_5.csv',
 'page_5.jpg',
 'page_5.xls',
 'page_6.csv',
 'page_6.jpg',
 'page_6.xls']

In [3]:
df0 = pd.read_excel(table_path+'page_0.xls', header=None)
df1 = pd.read_excel(table_path+'page_1.xls', header=None)
df2 = pd.read_excel(table_path+'page_2.xls', header=None)
df3 = pd.read_excel(table_path+'page_3.xls', header=None)
df4 = pd.read_excel(table_path+'page_4.xls', header=None)
df5 = pd.read_excel(table_path+'page_5.xls', header=None)
df6 = pd.read_excel(table_path+'page_6.xls', header=None)

In [4]:
def row_vec(arr):
    return [not pd.isna(i) for i in arr]

In [224]:
def row_vec(arr):
    return [not pd.isna(i) for i in arr]

def get_table_from_excel(df, result = []):
    df_data = df.to_numpy()
    
    for i in range(len(df_data)):
        row_val = row_vec(df_data[i])
        if sum(row_val) < 2:
            continue

        result.append(df_data[i][row_val])
    return result

def get_tables_from_excels(table_path):
    file_ls = os.listdir(table_path)
    result = []
    temp = []
    row_key = None
    for file in file_ls:
        if file.endswith('xls'):
            df = pd.read_excel(table_path+file, header=None)
            result = get_table_from_excel(df, result)
    return result

def isTitle(arr):
    arr = arr.astype('str')
    notDigit = all(~np.array([x.replace('.', '').isdigit() for x in arr]))
    notInt = all(~np.array([isinstance(x, int) for x in arr]))
    notFloat = all(~np.array([isinstance(x, float) for x in arr]))
    return all([notDigit, notInt, notFloat])

def split_tables(array):
    title_index = []
    tables = []
    for i, d in enumerate(all_table):
        if isTitle(d):
            title_index.append(i)
    for i in range(len(title_index)-1):
        tables.append(pd.DataFrame(array[title_index[i]+1:title_index[i+1]], columns=array[title_index[i]]))
    tables.append(pd.DataFrame(array[title_index[-1]+1:], columns=array[title_index[-1]]))
    return tables

def store_clean(tables, outpath):
    if not os.path.exists(outpath):
        os.makedirs(outpath)
    for i, table in enumerate(tables):
        table.to_excel(os.path.join(outpath, f'table_{i}.xlsx'))

In [225]:
store_clean(tables, r'C:\Users\Bill Chen\Desktop\UCSD Course\MD Lab\scrapeAll\data\Test\clean\Guangdong_prov_month\易电在线')

In [215]:
all_table = get_tables_from_excels(table_path)

In [216]:
tables = split_tables(all_table)

In [213]:
tables[2]

        代码             企业名称   成交电（万千瓦时）
0     SD27     广东焕发电力发展有限公司  43529.2402
1     SD11     深圳市深电能售电有限公司    33711.05
2     SD05       深圳能源售电有限公司       31333
3     SD03   华润电力（广东）销售有限公司  29644.8713
4     SD01     广东粤电电力销售有限公司       26666
..     ...              ...         ...
138   SD38      深圳市广能售电有限公司        25.5
139  SD330      新会双水发电厂有限公司        24.0
140  SD359     广东肇能电力销售有限公司        16.0
141  SD122  广东晟和通能源市场服务有限公司        13.5
142   SD89  深圳市绿色丝路电力销售有限公司         6.0

[143 rows x 3 columns]

In [163]:
a = a.astype('str')

In [175]:
all(~np.array([isinstance(x, int) for x in a]))

True

In [160]:
np.char.isdecimal(np.array(['SD89', '深圳市绿色丝路电力销售有限公司', 6.0], dtype=object).astype('str'))

array([False, False, False])

In [190]:
a = all_table[6]
a = a.astype('str')
isTitle(a)

False

In [194]:
pd.DataFrame(all_table[1:11], columns = all_table[0])

    月份 需方最低申报 供方最高申报
0   1月     35     38
1   2月     35     58
2   3月     35     48
3   4月     38   49.9
4   5月     40     44
5   6月   38.8   39.8
6   7月   39.8   46.9
7   8月     38   44.1
8   9月     39     45
9  10月     35     39

In [191]:
tables = []
table = []
for i, d in enumerate(all_table):
    if isTitle(d):
        print(i, d)

0 ['月份' '需方最低申报' '供方最高申报']
11 ['代码' '企业名称' '成交电重（万千瓦时）']
74 ['代码' '企业名称' '成交电（万千瓦时）']

In [192]:
[a if isTitle(a) else 0 for a in all_table]

[array(['月份', '需方最低申报', '供方最高申报'], dtype=object),
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 array(['代码', '企业名称', '成交电重（万千瓦时）'], dtype=object),
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 array(['代码', '企业名称', '成交电（万千瓦时）'], dtype=object),
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [148]:
all_table

[array(['月份', '需方最低申报', '供方最高申报'], dtype=object),
 array(['1月', '35', '38'], dtype=object),
 array(['2月', '35', '58'], dtype=object),
 array(['3月', '35', '48'], dtype=object),
 array(['4月', '38', '49.9'], dtype=object),
 array(['5月', '40', '44'], dtype=object),
 array(['6月', '38.8', '39.8'], dtype=object),
 array(['7月', '39.8', '46.9'], dtype=object),
 array(['8月', '38', '44.1'], dtype=object),
 array(['9月', '39', '45'], dtype=object),
 array(['10月', '35', '39'], dtype=object),
 array(['代码', '企业名称', '成交电重（万千瓦时）'], dtype=object),
 array(['001001', '润州B', '2140.9974'], dtype=object),
 array(['002001', '恒运D', '22131'], dtype=object),
 array(['003001', '中新', '16804.95'], dtype=object),
 array(['004001', '黄埔', '22910.7'], dtype=object),
 array(['005001', '珠江#1#2', '4899.75'], dtype=object),
 array(['006001', '珠江#3#4', '6588.8'], dtype=object),
 array(['007001', '妈湾', '2420'], dtype=object),
 array(['008001', '珠海B', '15479.05'], dtype=object),
 array(['009001', '海门#1#2', '4054.9964'], dtype=object),
 array(['010001', '汕头', '9432.15'], dtype=object),
 array(['011001', '德胜', '6814.75'], dtype=object),
 array(['012001', '新田B', '7747'], dtype=object),
 array(['013001', '恒益', '4516.8089'], dtype=object),
 array(['014001', '坪石B2', '0'], dtype=object),
 array(['015001', '韶关A', '3793.8006'], dtype=object),
 array(['015002', '韶关B', '1995.432'], dtype=object),
 array(['017001', '霞涌', '14409'], dtype=object),
 array(['018001', '平海', '5506.25'], dtype=object),
 array(['019002', '红海湾#3#4', '4516.2794'], dtype=object),
 array(['020001', '沙角B', '1665'], dtype=object),
 array(['021001', '沙角A', '11700.9114'], dtype=object),
 array(['021002', '沙角AI', '1251.9332'], dtype=object),
 array(['022001', '铜鼓A', '18327.15'], dtype=object),
 array(['022002', '铜鼓BC', '40190.45'], dtype=object),
 array(['023001', '阳西', '5365.9483'], dtype=object),
 array(['024001', '调顺', '0'], dtype=object),
 array(['025001', '湛江', '4582.6508'], dtype=object),
 array(['026001', '茂名#5#6', '572.1848'], dtype=object),
 array(['026002', '茂名#7', '1137.146'], dtype=object),
 array(['027001', '柘林A', '19192.83'], dtype=object),
 array(['027002', '柘林B', '5000'], dtype=object),
 array(['028001', '靖海A', '3760.835'], dtype=object),
 array(['028002', '靖海B', '6832.7454'], dtype=object),
 array(['029002', '云浮C', 5838.1], dtype=object),
 array(['030001', '白沙', 2179.6262], dtype=object),
 array(['031001', '荷树园B', 21202.0396], dtype=object),
 array(['031002', '荷树园A', 0.0], dtype=object),
 array(['032001', '海门#3#4', 6452.178], dtype=object),
 array(['033001', '小漠', 7794.436], dtype=object),
 array(['034001', '鲤鱼江', 2064.8772], dtype=object),
 array(['035001', '桥口', 3925.302], dtype=object),
 array(['037001', '粤海', 11141.4167], dtype=object),
 array(['039001', '恒运C', 9612.6], dtype=object),
 array(['040001', '东糖乙', 9898.0], dtype=object),
 array(['041001', '定能', 1925.8262], dtype=object),
 array(['045001', '新田A', 3703.0], dtype=object),
 array(['046001', '华粤', 277.2306], dtype=object),
 array(['047001', '万丰', 781.6398], dtype=object),
 array(['048001', '双水', 3900.0], dtype=object),
 array(['049001', '云浮B', 2368.6262], dtype=object),
 array(['050001', '浈江', 1864.9284], dtype=object),
 array(['201001', '通明#1#2', 629.9931], dtype=object),
 array(['204001', '协鑫', 3297.8893], dtype=object),
 array(['207001', '望洋', 2644.7534], dtype=object),
 array(['208001', '依海', 5739.0], dtype=object),
 array(['209001', '横门C', 8040.4], dtype=object),
 array(['209002', '横门B', 2554.2534], dtype=object),
 array(['211001', '通明#3#4', 629.9931], dtype=object),
 array(['212003', '高埗', 1150.9362], dtype=object),
 array(['213002', '昭阳A', 6000.0], dtype=object),
 array(['218001', '桔乡', 3930.4464], dtype=object),
 array(['219001', '崖门', 6500.0], dtype=object),
 array(['代码', '企业名称', '成交电（万千瓦时）'], dtype=object),
 array(['SD27', '广东焕发电力发展有限公司', '43529.2402'], dtype=object),
 array(['SD11', '深圳市深电能售电有限公司', '33711.05'], dtype=object),
 array(['SD05', '深圳能源售电有限公司', '31333'], dtype=object),
 array(['SD03', '华润电力（广东）销售有限公司', '29644.8713'], dtype=object),
 array(['SD01', '广东粤电电力销售有限公司', '26666'], dtype=object),
 array(['SD07', '广州恒运综合能源销售有限公司', '14184.5809'], dtype=object),
 array(['SD25', '中国能源建设集团广东火电工程有限公司', '12806.55'], dtype=object),
 array(['SD13', '广州穗开电业有限公司', '12682.5'], dtype=object),
 array(['SD158', '广东公诚设备资产服务有限公司', '12555.9'], dtype=object),
 array(['SD108', '汉唐配售电（广东）有限公司', '11856.45'], dtype=object),
 array(['SD129', '深圳市深国电售电有限公司', '11649.6'], dtype=object),
 array(['SD187', '珠海高远电能科技有限公司', '9713'], dtype=object),
 array(['SD84', '广州城市用电服务有限公司', '8885.65'], dtype=object),
 array(['SD70', '广东柯美利电力销售有限公司', '8883.9635'], dtype=object),
 array(['SD266', '中海油深圳电力有限公司', '8423'], dtype=object),
 array(['SD90', '深圳粤能能源技术有限公司', '6446.7514'], dtype=object),
 array(['SD58', '广东华网电力售电有限公司', '6005'], dtype=object),
 array(['SD02', '华能广东能源销售有限责任公司', '5805'], dtype=object),
 array(['SD73', '九州售电有限公司', '5800'], dtype=object),
 array(['SD168', '神华国华广东售电有限责任公司', '5658.5915'], dtype=object),
 array(['SD69', '南方电网综合能源有限公司', '5625.061'], dtype=object),
 array(['SD45', '深圳鹏达信能源环保科技有限公司', '5293'], dtype=object),
 array(['SD06', '广州发展电力销售有限责任公司', '4925.0226'], dtype=object),
 array(['SD68', '广东大唐国际电力营销有限公司', '4347.6'], dtype=object),
 array(['SD206', '中山粤海能源服务有限公司', 4122.1372], dtype=object),
 array(['SD160', '广东粤联电力有限公司', 4017.92], dtype=object),
 array(['SD130', '深圳市顺佳成售电有限公司', 3805.9], dtype=object),
 array(['SD36', '深圳市南方水电投资有限公司', 3128.0], dtype=object),
 array(['SD226', '广东泰豪能源科技有限公司', 2908.2473], dtype=object),
 array(['SD12', '深圳市兆能供电服务有限公司', 2756.71], dtype=object),
 array(['SD10', '新奥（广东）能源销售有限公司', 2751.0], dtype=object),
 array(['SD33', '深圳市粤网城电技术发展有限公司', 2644.0], dtype=object),
 array(['SD272', '广东升源达售电有限公司', 2487.59], dtype=object),
 array(['SD30', '广东电能销售有限公司', 2413.3113], dtype=object),
 array(['SD77', '广能供电股份有限公司', 2146.1978], dtype=object),
 array(['SD40', '广东卡通售电有限公司', 2054.0], dtype=object),
 array(['SD234', '深圳市华力特电气有限公司', 2040.0], dtype=object),
 array(['SD47', '珠海城建智慧能源有限公司', 1812.0], dtype=object),
 array(['SD112', '清远清能电力销售有限公司', 1766.85], dtype=object),
 array(['SD31', '深圳前海联强邦盛售电有限公司', 1746.0], dtype=object),
 array(['SD106', '广东韶能集团股份有限公司', 1493.65], dtype=object),
 array(['SD57', '韶关绿能售电有限公司', 1487.2702], dtype=object),
 array(['SD227', '振国智慧能源发展有限公司', 1374.16], dtype=object),
 array(['SD371', '深圳南方和顺电动汽车产业服务有限公司', 1350.0], dtype=object),
 array(['SD54', '佛山电建电力销售有限公司', 1298.0], dtype=object),
 array(['B069', '深圳湾科技发展有限公司', 1270.0], dtype=object),
 array(['SD223', '南杰新能有限公司', 1206.0], dtype=object),
 array(['B005', '深圳市华星光电技术有限公司', 1162.0], dtype=object),
 array(['SD334', '广东融和晟源售电有限公司', 1127.0], dtype=object),
 array(['SD51', '广东富元电力销售有限公司', 1085.4], dtype=object),
 array(['SD238', '深圳市华电售电有限公司', 1041.0], dtype=object),
 array(['SD254', '广东金源电力供应有限公司', 1012.2], dtype=object),
 array(['SD08', '广东华厦电力销售有限公司', 1004.7], dtype=object),
 array(['SD103', '广东彤运售电有限公司', 999.9], dtype=object),
 array(['SD118', '广东德鉴能源科技有限公司', 974.0], dtype=object),
 array(['SD281', '广东昇力售电有限公司', 891.0], dtype=object),
 array(['SD20', '广东德汉电力销售股份有限公司', 857.95], dtype=object),
 array(['SD17', '协鑫南方售电有限公司', 809.3654], dtype=object),
 array(['SD37', '深圳茂源电力销售股份有限公司', 790.0], dtype=object),
 array(['SD34', '菱亚能源科技（深圳）股份有限公司', 756.0], dtype=object),
 array(['SD14', '广东智光电力销售有限公司', 742.0], dtype=object),
 array(['SD205', '长征电气集团股份有限公司', 677.0], dtype=object),
 array(['SD101', '广东明宇电力销售有限公司', 673.0], dtype=object),
 array(['SD16', '广东卡特能源科技有限公司', 646.55], dtype=object),
 array(['SD99', '深圳市粤能电力销售有限公司', 640.0], dtype=object),
 array(['SD318', '广东东熙电能科技有限公司', 640.0], dtype=object),
 array(['SD82', '广东萤火虫智慧能源技术有限公司', 590.0], dtype=object),
 array(['SD175', '深圳市富能新能源科技有限公司', 512.0], dtype=object),
 array(['SD92', '深圳市科陆售电有限公司', 510.5], dtype=object),
 array(['SD144', '佛山市佛电能售电有限公司', 505.0], dtype=object),
 array(['SD194', '广东沛盛电力销售有限公司', 494.0], dtype=object),
 array(['SD109', '广东昊阳电力建设有限公司', 485.0], dtype=object),
 array(['SD163', '国电广东能源销售有限公司', 475.0], dtype=object),
 array(['SD212', '中通服建设有限公司', 455.8], dtype=object),
 array(['SD111', '清远丰溢能源科技有限公司', 429.5438], dtype=object),
 array(['SD319', '广东泓泉售电有限公司', 407.0], dtype=object),
 array(['SD39', '深圳市为邦售电有限公司', 405.0], dtype=object),
 array(['SD326', '广东爱康电力有限公司', 396.0], dtype=object),
 array(['SD252', '广东邑能电力销售有限公司', 385.0], dtype=object),
 array(['SD139', '深圳华侨城售电有限公司', 381.36], dtype=object),
 array(['SD354', '佛山众淘源电力销售有限公司', 371.4388], dtype=object),
 array(['SD132', '深圳市联泰售电有限公司', 354.9814], dtype=object),
 array(['SD328', '深圳市百家达电力科技有限公司', 345.0], dtype=object),
 array(['SD189', '广东盈电能源技术服务有限公司', 335.0], dtype=object),
 array(['SD24', '广东上能电力投资有限公司', 323.0], dtype=object),
 array(['SD217', '华电广东能源销售有限公司', 299.5], dtype=object),
 array(['SD250', '广东东安电力工程有限公司', 289.5], dtype=object),
 array(['SD327', '深圳市嘉立创科技发展有限公司', 287.85], dtype=object),
 array(['SD358', '广东虎电综合能源有限公司', 283.0], dtype=object),
 array(['SD307', '中山翠亨能源有限公司', 281.8734], dtype=object),
 array(['SD50', '诚通能源广东有限公司', 280.0], dtype=object),
 array(['SD245', '广东腾锋电力建设有限公司', 260.0], dtype=object),
 array(['SD66', '潮州市宏佳电力销售有限公司', 257.0], dtype=object),
 array(['SD190', '广东广越能源科技有限公司', 252.322], dtype=object),
 array(['SD85', '广州天天智慧售电有限公司', 251.0], dtype=object),
 array(['SD298', '佛山市佳利达环保科技股份有限公司', 250.0], dtype=object),
 array(['SD375', '惠州平电综合能源有限公司', 244.0], dtype=object),
 array(['SD274', '广东炳森电能服务股份有限公司', 229.0295], dtype=object),
 array(['SD15', '广州昌能源科技有限公司', 228.0], dtype=object),
 array(['SD146', '广东明煌电力工程有限公司', 212.0], dtype=object),
 array(['SD221', '广东协合能源有限公司', 210.0], dtype=object),
 array(['SD32', '中广核电力销售有限公司', 206.5], dtype=object),
 array(['SD53', '汕头市中科售电有限公司', 200.0], dtype=object),
 array(['SD64', '中山市永安电力有限公司', 199.8], dtype=object),
 array(['SD93', '中燃宏明电力销售有限公司', 191.4396], dtype=object),
 array(['SD285', '广东铭润能源有限公司', 189.0], dtype=object),
 array(['SD127', '广州臻展能源科技有限公司', 175.0], dtype=object),
 array(['SD09', '肇庆大旺电力热力有限公司', 169.08], dtype=object),
 array(['SD278', '广东粤悦售电有限公司', 166.0], dtype=object),
 array(['SD350', '西南售电（深圳）有限公司', 164.15], dtype=object),
 array(['SD119', '广东富国能源服务有限公司', 164.0], dtype=object),
 array(['SD362', '深圳妈湾电力有限公司', 164.0], dtype=object),
 array(['SD220', '广东泰森售电有限公司', 136.1], dtype=object),
 array(['SD142', '广东和煌售电有限公司', 129.85], dtype=object),
 array(['SD159', '广东可信电力股份有限公司', 128.0], dtype=object),
 array(['SD04', '中电投（深圳）电力销售有限公司', 126.45], dtype=object),
 array(['SD100', '广东星能智慧能源有限公司', 125.0], dtype=object),
 array(['SD161', '广东穗诚电力销售有限公司', 120.0], dtype=object),
 array(['SD60', '东莞中电综合能源有限公司', 108.0], dtype=object),
 array(['SD239', '深圳市旺达电力销售有限公司', 108.0], dtype=object),
 array(['SD49', '珠海横琴能源发展有限公司', 100.0], dtype=object),
 array(['SD213', '广州市润亚电力销售有限公司', 92.0], dtype=object),
 array(['SD107', '广东益丰慧能电力销售有限公司', 88.0], dtype=object),
 array(['SD255', '连州市粤北售电有限公司', 81.4], dtype=object),
 array(['SD126', '广东粤和电力有限公司', 69.5], dtype=object),
 array(['SD19', '广东亿能电力股份有限公司', 65.0], dtype=object),
 array(['SD201', '新会粤新热电联供有限公司', 65.0], dtype=object),
 array(['SD95', '深圳市盛德兰电气有限公司', 60.0], dtype=object),
 array(['SD309', '肇庆湘德电力建设有限公司', 58.6], dtype=object),
 array(['SD43', '广深售电（深圳）有限公司', 57.0], dtype=object),
 array(['SD88', '澳斯达（深圳）电力科技有限公司', 53.7112], dtype=object),
 array(['SD63', '广东明阳瑞华能源服务有限公司', 44.0], dtype=object),
 array(['SD301', '梅州市正源售电有限公司', 42.55], dtype=object),
 array(['SD176', '深圳市君安电力工程有限公司', 40.0], dtype=object),
 array(['SD230', '天石能源科技（深圳）有限公司', 38.8702], dtype=object),
 array(['SD277', '广东信乐能源科技有限公司', 33.0], dtype=object),
 array(['SD157', '广东广源售电有限公司', 31.5], dtype=object),
 array(['SD120', '乾程电力（广州）有限公司', 26.4], dtype=object),
 array(['SD38', '深圳市广能售电有限公司', 25.5], dtype=object),
 array(['SD330', '新会双水发电厂有限公司', 24.0], dtype=object),
 array(['SD359', '广东肇能电力销售有限公司', 16.0], dtype=object),
 array(['SD122', '广东晟和通能源市场服务有限公司', 13.5], dtype=object),
 array(['SD89', '深圳市绿色丝路电力销售有限公司', 6.0], dtype=object)]

In [74]:
result, temp = get_tables_from_excels(table_path)

In [56]:
pd.DataFrame(temp)

         0                1          2
0    SD206     中山粤海能源服务有限公司  4122.1372
1    SD160       广东粤联电力有限公司  4017.9200
2    SD130     深圳市顺佳成售电有限公司  3805.9000
3     SD36    深圳市南方水电投资有限公司  3128.0000
4    SD226     广东泰豪能源科技有限公司  2908.2473
..     ...              ...        ...
114   SD38      深圳市广能售电有限公司    25.5000
115  SD330      新会双水发电厂有限公司    24.0000
116  SD359     广东肇能电力销售有限公司    16.0000
117  SD122  广东晟和通能源市场服务有限公司    13.5000
118   SD89  深圳市绿色丝路电力销售有限公司     6.0000

[119 rows x 3 columns]

In [75]:
result[0]

         0       1          2
0       1月      35         38
1       2月      35         58
2       3月      35         48
3       4月      38       49.9
4       5月      40         44
..     ...     ...        ...
68  211001  通明#3#4   629.9931
69  212003      高埗  1150.9362
70  213002     昭阳A     6000.0
71  218001      桔乡  3930.4464
72  219001      崖门     6500.0

[73 rows x 3 columns]

In [76]:
result[1]

        0                   1           2
0      代码                企业名称   成交电（万千瓦时）
1    SD27        广东焕发电力发展有限公司  43529.2402
2    SD11        深圳市深电能售电有限公司    33711.05
3    SD05          深圳能源售电有限公司       31333
4    SD03      华润电力（广东）销售有限公司  29644.8713
5    SD01        广东粤电电力销售有限公司       26666
6    SD07      广州恒运综合能源销售有限公司  14184.5809
7    SD25  中国能源建设集团广东火电工程有限公司    12806.55
8    SD13          广州穗开电业有限公司     12682.5
9   SD158      广东公诚设备资产服务有限公司     12555.9
10  SD108       汉唐配售电（广东）有限公司    11856.45
11  SD129        深圳市深国电售电有限公司     11649.6
12  SD187        珠海高远电能科技有限公司        9713
13   SD84        广州城市用电服务有限公司     8885.65
14   SD70       广东柯美利电力销售有限公司   8883.9635
15  SD266         中海油深圳电力有限公司        8423
16   SD90        深圳粤能能源技术有限公司   6446.7514
17   SD58        广东华网电力售电有限公司        6005
18   SD02      华能广东能源销售有限责任公司        5805
19   SD73            九州售电有限公司        5800
20  SD168      神华国华广东售电有限责任公司   5658.5915
21   SD69        南方电网综合能源有限公司    5625.061
22   SD45     深圳鹏达信能源环保科技有限公司        5293
23   SD06      广州发展电力销售有限责任公司   4925.0226
24   SD68      广东大唐国际电力营销有限公司      4347.6

In [78]:
result[2]

         0                1          2
0    SD206     中山粤海能源服务有限公司  4122.1372
1    SD160       广东粤联电力有限公司  4017.9200
2    SD130     深圳市顺佳成售电有限公司  3805.9000
3     SD36    深圳市南方水电投资有限公司  3128.0000
4    SD226     广东泰豪能源科技有限公司  2908.2473
..     ...              ...        ...
114   SD38      深圳市广能售电有限公司    25.5000
115  SD330      新会双水发电厂有限公司    24.0000
116  SD359     广东肇能电力销售有限公司    16.0000
117  SD122  广东晟和通能源市场服务有限公司    13.5000
118   SD89  深圳市绿色丝路电力销售有限公司     6.0000

[119 rows x 3 columns]

In [128]:
row_key

[True, True, True]

In [125]:
result

[array(['1月', '35', '38'], dtype=object),
 array(['2月', '35', '58'], dtype=object),
 array(['3月', '35', '48'], dtype=object),
 array(['4月', '38', '49.9'], dtype=object),
 array(['5月', '40', '44'], dtype=object),
 array(['6月', '38.8', '39.8'], dtype=object),
 array(['7月', '39.8', '46.9'], dtype=object),
 array(['8月', '38', '44.1'], dtype=object),
 array(['9月', '39', '45'], dtype=object),
 array(['10月', '35', '39'], dtype=object)]

In [126]:
df1 = pd.read_excel(table_path+'page_1.xls', header=None)

In [ ]:
pd.read_excel(table_path+'page_2.xls', header=None)

In [ ]:
pd.read_excel(table_path+'page_3.xls')

In [ ]:
pd.read_excel(table_path+'page_4.xls')

In [ ]:
pd.read_excel(table_path+'page_5.xls')